body {
    display: grid;
    grid-template-rows: repeat(14, 1fr);
    grid-template-columns: repeat(14, 1fr);
    border: 1px solid black;
    height: 100vh;
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 15;
    background-color: white;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;

}

#logo {
    display: flex;
    margin-left: 0px;
    height: 100%;
    border: 1px solid black;
    background-color: red;
    text-align: center;
    justify-content: center;
}
.onglet {
    font-size: 15px;
}

#pages {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    margin-right: 0px;
    width: 250px;
    height: 100%;
    border: 1px solid black;
    background-color: blue;
}

container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row-start: 2;
    grid-row-end: 15;
    grid-column-start: 1;
    grid-column-end: 15;
    background-size: cover;
    background-color: rgb(195, 192, 192);
    border: 1px solid black;

}

#tripscart {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    width: 50vw;
    height: 30vh;
    border: 1px solid black;
    align-items: right;
    background-color: white;

}





.row {
    width: 90%;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
}

p {
    margin: 5px;
}


#titres {
    height: 20%;
    text-align: center;
    color: white;
}

#columns-container {
    display: flex;
    flex-direction: row;
    height: 50%;
    border: 1px solid black;
    background-color: green;
}



