body {
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 1px solid black;
    height: 100vh;
}

header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    border: 1px solid black;
    padding: 0 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#logo {
    margin-left: 0px;
    width: 100px;
    height: 100%;
    border: 1px solid black;
    background-color: red;
    text-align: center;
}

#pages {
    margin-right: 0px;
    width: 250px;
    height: 100%;
    border: 1px solid black;
    background-color: blue;
}

container {
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    border: 1px solid black;
    background-color: pink;
    background-image: url('images/background.jpg');
    background-size: cover;
}

#titres {
    height: 20%;
    text-align: center;
}

#columns-container {
    height: 50%;
    border: 1px solid black;
    background-color: green;
}
